MultiCraft/Views/MainView.xaml

<Page x:Class="MultiCraft.Views.MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="http://schemas.extra.com/ui"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1200"
      Title="MainView">
    <Grid x:Name="MainGrid">
        <Grid Background="#FFCCF1FF"  ZIndex="1">
            <Image x:Name="BackgroundImage" Stretch="UniformToFill"/>
        </Grid>

        <Grid Margin="0,0,855,0" x:Name="ModsGrid" ZIndex="10">
            <ListBox x:Name="ModPackListing" SelectionChanged="ModPackListing_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Left" Height="625" VerticalAlignment="Top" Width="325" Margin="10,75,0,0"/>
            <ListBox x:Name="ModPackWebsites" SelectionChanged="ModPackWebsites_OnSelectionChanged" SelectionMode="Single" HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="325" Margin="10,5,0,0">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <Image x:Name="MultiCraft" Tag="MultiCraft" Source="pack://application:,,,/LauncherIcon/MultiCraft2.png" Height="50" Width="50"/>
                <Image x:Name="ATLauncher" Tag="ATLauncher" Source="pack://application:,,,/LauncherIcon/AtLauncher.png" Height="50" Width="50"/>
                <Image x:Name="FTBLauncher" Tag="FTBLauncher" Source="pack://application:,,,/LauncherIcon/FTBLauncher.png" Height="50" Width="50"/>
                <Image x:Name="TekkitLauncher" Tag="TekkitLauncher" Source="pack://application:,,,/LauncherIcon/TekkitLauncher.png" Height="50" Width="50"/>
                <Image x:Name="Minecraft" Tag="Minecraft" Source="pack://application:,,,/LauncherIcon/MinecraftIcon.png" Height="50" Width="50"/>
            </ListBox>
        </Grid>

        <Grid Margin="850,0,0,0" Width="340" HorizontalAlignment="Right" ZIndex="888" >
            <Image x:Name="AccoungPicture"  HorizontalAlignment="right" Height="560" VerticalAlignment="Top" Width="340" Margin="0,50,0,0" />
            <Grid x:Name="LoginGrid" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="100" Visibility="Hidden" ZIndex="888">
                <controls:ButtonTextBox x:Name="Username" Watermark="Username" Content="x"  HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" Text=""  VerticalAlignment="Bottom" Width="330" Margin="0,0,10,67"/>
                <PasswordBox x:Name="Password" PasswordChanged="PasswordBox_PasswordChanged" GotFocus="Password_Focus" LostFocus="Password_Focus" Height="23" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="330" Margin="0,0,10,39"/>
                <Label x:Name="PasswordLabel" Content="Password" HorizontalAlignment="Left" Margin="-46,0,0,40" VerticalAlignment="Bottom" Foreground="#FFC5C2C2" IsHitTestVisible="False" Width="99" RenderTransformOrigin="0.343,0.52"/>
                <Button x:Name="Login" Click="Login_OnClick" Content="Login" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Margin="0,0,10,5"/>
                <CheckBox x:Name="RememberUser" Content="Save User" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,232,6"/>
                <CheckBox x:Name="RememberPassword" Content="Save Password" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,100,6"/>
            </Grid>
            <Grid x:Name="AccountGrid" Margin="0,615,0,0" ZIndex="888">
                <Button x:Name="PlayCurrent" Content="Play" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="160" Margin="0,0,170,45"/>
                <Button x:Name="AddAccount" Click="AddAccount_OnClick" Content="Add Account" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="160" Margin="0,0,170,10"/>
                <Label x:Name="CurrentAccountName" Content="eddy5641" HorizontalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Top" Width="320" Margin="0,0,10,0"/>
                <Button x:Name="RemoveAccount" Content="Remove Account" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="160" Margin="0,0,10,10"/>
                <Button x:Name="ChangeCredentials" Content="Change Credentials" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="160" Margin="0,0,10,45"/>
            </Grid>
            <Button x:Name="SettingsButton" Click="SettingsButton_OnClick" HorizontalAlignment="Right" VerticalAlignment="Top" Width="70" Height="60" Panel.ZIndex="90" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image Source="pack://application:,,,/Settings.png" Height="50" Width="50"/>
            </Button>
        </Grid>
        <Grid x:Name="MoveGrid" Height="50" Width="824" Margin="100, -55, 100, 0" Panel.ZIndex="99" HorizontalAlignment="Center" VerticalAlignment="Top">
            <wpf:Card UniformCornerRadius="3" Height="50" Background="WhiteSmoke" Width="824" Margin="-10,0,10,0">
                <Grid>
                    <Label x:Name="Info" Content=" " HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Width="200"/>

                    <RichTextBox x:Name="ErrorMessage" IsReadOnly="True" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="609" Margin="205,10,0,0" Background="WhiteSmoke" BorderBrush="WhiteSmoke"/>
                </Grid>
            </wpf:Card>
        </Grid>
    </Grid>
</Page>
